<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <title>Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.min.js"></script>
    <script src="../plugins/vue/vue.js"></script>
    <script src="../plugins/vue/axios-0.18.0.js"></script>
    <script src="../plugins/healthmobile.js"></script>
</head>
<body>

<script>
    //获取订单支付二维码
    let text = getText();

    //获取订单流水号
    let orderNo = getOrderNo();

    //获取订单Id号
    let orderId = getOrderId();

</script>

<div id ="app">
</div>

<div id="qrCode">
</div>

</body>
<script>
    // new Vue({
    //     el: '#app',
    //     data: {
    //         text:""
    //     },
    //     created() {
    //         this.getCodeUrl();
    //     },
    //     methods: {
    //         getCodeUrl() {
    //              alert(text+"-------"+orderNo+"-------------"+orderId);
    //         }
    //     }
    // });

    let qrCode = new QRCode('qrCode',{
        text:text,
        width:600,
        height:600,
        correctLevel: QRCode.CorrectLevel.M
    });

    var myVar = setInterval(function(){ myTimer() }, 10000);
    //窗体加载完毕每隔10秒定时执行查询支付状态开始执行查询
    function myTimer() {
        axios.get("/orderPay/queryPayStatus/"+orderId).then(res=>{
            this.flag = res.data.data;
        });
        if (this.flag === true){
            alert("支付成功!");
            console.log("支付成功！")
            window.location.href= "paySuccess.html";
            this.myStopFunction();
        }

    }
    function myStopFunction() {
        clearInterval(myVar);
    }
    //查询支付状态
</script>


</html>